:root{
    --Light-grayish-blue: hsl(210, 46%, 95%);
    --Moderate-violet: hsl(263, 55%, 52%);
    --Very-dark-grayish-blue: hsl(217, 19%, 35%);
    --Very-dark-blackish-blue: hsl(219, 29%, 14%);
    --White: hsl(0, 0%, 100%);

    --Light-gray: hsl(0, 0%, 81%);
}

body{
    font-family: Barlow Semi Condensed, sans-serif;
    padding: 0;
}

  .container{
    padding: 2em;
    font-size: 13px;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background-color: hsl(210, 46%, 95%);
  }
  main{
    display: grid;
    max-width: 1150px;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, max-content);
    grid-gap: 20px;
  }

  .card{
    display: flex;
    flex-direction: column;
    background-color: var(--Light-grayish-blue);
    box-shadow: 0 10px 20px rgb(0, 0, 0, 0.3);
    border-radius: 15px;
    padding: 30px 40px;
  }
  .card__head{
    display: flex;
    align-items: center;
    color: var(--Light-gray);
    margin-bottom: 10px;
  }
  .card__head img{
    width: 32px;
    height: 32px;
    border-radius: 50%;
    margin-right: 10px;
    border: 2px solid #fff;
  }

  .card-4 img{
    border: 2px solid var(--Moderate-violet);
  }
  .card-1 img{
    border: 2px solid rgb(197, 193, 193);
  }
  .profile__title{
    display: flex;
    flex-direction: column;
  }
  .name{
    font-weight: 600;
    font-size: 15px;
  }
  .title{
    opacity: 0.5;
  }
  .card__heading{
    color: #fff;
    margin-bottom: 10px;
    font-size: 20px;
    font-weight: 600;
  }
  .card__detail{
   color: var(--Light-gray);
   line-height: 1.5;
  }
  .card-1{
    grid-column: 1/3;
    background-color: var(--Moderate-violet);
    background-image: url('./images/bg-pattern-quotation.svg');
    background-repeat: no-repeat;
    background-position: 80% 0;
  }
  .card-2{
    background-color: var(--Very-dark-grayish-blue);
    grid-column: 3/4;
  }
  .card-5{
    grid-column: -1/-2;
    grid-row: 1/3;
  }
  .card-4{
    grid-column: 2/4;
    background-color: var(--Very-dark-blackish-blue);
  }
  .card-3{
    grid-column: 1/2;
    grid-row: 2/3;
  }

  .card-3 .card__head, .card-3 .card__heading, .card-3 .card__detail, .card-5 .card__head, .card-5 .card__heading, .card-5 .card__detail{
    color: rgba(19, 18, 18,70%);
  }

  @media (max-width:1024px){
    main{     
        grid-template-columns: repeat(3, 1fr);
        *grid-template-rows: repeat(2, max-content);
        grid-gap: 15px;
      }
      .card-4{
        grid-column: 1/3;
        grid-row: 3/4;
      }
      .card-3{
        grid-column: 3/4;
        grid-row: 3/4;
      }
      .card-2{
        grid-column:1/3 ;
      }
  }

  @media (max-width: 768px){
    main{
        margin-top: 20px;
        grid-template-columns: repeat(auto-fill, minmax(50%, 1fr));
        grid-template-rows: minmax(auto, auto);
        max-width: 100%;
      }
      .card-1, .card-2, .card-3, .card-4, .card-5{
        grid-column: unset !important;
        grid-row: unset !important;
      }
  }
  

  

